app/odas2.pug
include pug/_utils.pug
doctype html
html(lang="es")
    head
        include pug/_head
    body()
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top#mainnavbar
            .container-fluid.text-center.justify-content-center
                a(href="#").navbar-brand
                    img(src="app/i/ProyectosIntegradores.svg" title="Plataformas Integradoras").img-fluid.brand
        

        section#odas
            template(v-if="start==0") 
                .row.text-center.bg-yellow.py-5
                    .col-12
                        .h2.text-bolder.text-dark.py-5 Visitando los planetas.
                        .h5.text-bold.text-grey 2º Secundaria - Abril
                        p.my-3 El proyecto integrador de abril para segundo grado de Secundaria tiene por eje la fin comprender las características y la dinámica del Sistema Solar, y el papel de la fuerza gravitacional en el movimiento de los planetas.
                        button.btn.btn-primary.my-5(@click="start++") Comenzar actividad

            template(v-if="start==1") 
                .row.text-center.py-5
                    .col-12
                        p.my-3 Interactua con la simulación y observa cómo se comportan los planetas al girar en sus ejes.
                        | <iframe width="100%" height="420" src="https://typpo.github.io/spacekit/examples/simple/index.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        //button.btn.btn-primary.my-5(@click="start++") Finalizar actividad
            //template(v-if="start==2") 
                .row.text-center.bg-yellow.py-5
                    .col-12
                        .h3.text-bolder.text-grey.py-5 ¡Felicidades! Has completado la actividad con el #[span.text-dark 100%] de respuestas correctas.
                        p.my-3 Reflexionemos: ¿reconocemos toda la riqueza que nos presentó el video sobre nuestro estado?, ¿será importante conocer la riqueza cultural, social y natural de nuestra entidad?, ¿por qué?
                        button.btn.btn-light.my-5(@click="location.reload()") Volver a realizar actividad
            
        .container: .row.text-center: .col-6.offset-3: a.btn.btn-light.my-5(href="odas.html") Cambiar de ODA


        footer.mini
            .container
                .row.text-center.align-items-center
                    .col-md-3.col-6.my-3: img(src="app/i/logo-df.svg", alt="Digital Family").img-fluid
                    .col-md-3.col-6.my-3: img(src="app/i/logo-r.svg", alt="Recrea").img-fluid
                    .col-md-3.col-6.my-3: img(src="app/i/logo-e.svg", alt="Educación").img-fluid
                    .col-md-3.col-6.my-3: img(src="app/i/logo-j.svg", alt="Jalisco").img-fluid

        //include pug/_blue

        include pug/_scripts
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.14.1/vuedraggable.min.js")
        script(src="app/odas.js")

odas2.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Proyectos Integradores</title><meta name="description" content="Recrea Digital | Proyectos Integradores"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="icon" href="favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"><link rel="stylesheet" href="app/app.css"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainnavbar"><div class="container-fluid text-center justify-content-center"><a class="navbar-brand" href="#"><img class="img-fluid brand" src="app/i/ProyectosIntegradores.svg" title="Plataformas Integradoras"></a></div></nav><section id="odas"><template v-if="start==0"> <div class="row text-center bg-yellow py-5"><div class="col-12"><div class="h2 text-bolder text-dark py-5">Visitando los planetas.</div><div class="h5 text-bold text-grey">2º Secundaria - Abril</div><p class="my-3">El proyecto integrador de abril para segundo grado de Secundaria tiene por eje la fin comprender las características y la dinámica del Sistema Solar, y el papel de la fuerza gravitacional en el movimiento de los planetas.</p><button class="btn btn-primary my-5" @click="start++">Comenzar actividad</button></div></div></template><template v-if="start==1"> <div class="row text-center py-5"><div class="col-12"><p class="my-3">Interactua con la simulación y observa cómo se comportan los planetas al girar en sus ejes.</p><iframe width="100%" height="420" src="https://typpo.github.io/spacekit/examples/simple/index.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><!--button.btn.btn-primary.my-5(@click="start++") Finalizar actividad--></div></div></template><!--template(v-if="start==2") .row.text-center.bg-yellow.py-5
    .col-12
        .h3.text-bolder.text-grey.py-5 ¡Felicidades! Has completado la actividad con el <span class="text-dark">100%</span> de respuestas correctas.
        p.my-3 Reflexionemos: ¿reconocemos toda la riqueza que nos presentó el video sobre nuestro estado?, ¿será importante conocer la riqueza cultural, social y natural de nuestra entidad?, ¿por qué?
        button.btn.btn-light.my-5(@click="location.reload()") Volver a realizar actividad

--></section><footer class="mini"><div class="container"><div class="row text-center align-items-center"><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-df.svg" alt="Digital Family"></div><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-r.svg" alt="Recrea"></div><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-e.svg" alt="Educación"></div><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-j.svg" alt="Jalisco"></div></div></div></footer><!--include pug/_blue--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.14.1/vuedraggable.min.js"></script><script src="app/odas.js"></script></body></html>
