user.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Proyectos Integradores</title><meta name="description" content="Recrea Digital | Proyectos Integradores"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="icon" href="favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"><link rel="stylesheet" href="app/app.css"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainnavbar"><div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid brand" src="app/i/ProyectosIntegradores.svg" title="Plataformas Integradoras"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"><i class="bi bi-list"></i></button><div class="collapse navbar-collapse justify-content-end" id="navbarMenu"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Cursos</a></li><li class="nav-item"><a class="nav-link" href="#">Mi cuenta</a></li><li class="nav-item"><a class="nav-link" href="#">Mis cursos</a></li><li class="nav-item iniciar-sesion"><a class="nav-link" href="index.html">Cerrar sesión</a></li></ul></div></div></nav><section><div class="carousel slide my-5" id="userScreens" data-bs-ride="false" data-bs-interval="false"><div class="carousel-inner"><div class="carousel-item px-3 active" role="button" data-bs-target="#userScreens" data-bs-slide="next"><img class="d-block w-100" src="app/i/user1.png" alt="PI"></div><div class="carousel-item px-3" role="button" data-bs-target="#userScreens" data-bs-slide="next"><img class="d-block w-100" src="app/i/user2.png" alt="PI"></div><div class="carousel-item px-3" role="button" data-bs-target="#userScreens" data-bs-slide="next"><img class="d-block w-100" src="app/i/user3.png" alt="PI"></div></div><div class="carousel-indicators mt-5"><div class="active" data-bs-target="#userScreens" data-bs-slide-to="0"></div><div data-bs-target="#userScreens" data-bs-slide-to="1"></div><div data-bs-target="#userScreens" data-bs-slide-to="2"></div></div></div></section><footer class="mini"><div class="container"><div class="row text-center align-items-center"><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-df.svg" alt="Digital Family"></div><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-r.svg" alt="Recrea"></div><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-e.svg" alt="Educación"></div><div class="col-md-3 col-6 my-3"><img class="img-fluid" src="app/i/logo-j.svg" alt="Jalisco"></div></div></div></footer><!--include pug/_blue--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body></html>

app/user.pug
include pug/_utils.pug
doctype html
html(lang="es")
    head
        include pug/_head
    body()
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top#mainnavbar
            .container-fluid
                a(href="#").navbar-brand
                    img(src="app/i/ProyectosIntegradores.svg" title="Plataformas Integradoras").img-fluid.brand
                button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu")
                    i.bi.bi-list
                .collapse.navbar-collapse.justify-content-end#navbarMenu
                    ul.navbar-nav
                        li.nav-item: a.nav-link(href="#") Cursos
                        li.nav-item: a.nav-link(href="#") Mi cuenta
                        li.nav-item: a.nav-link(href="#") Mis cursos
                        li.nav-item.iniciar-sesion: a.nav-link(href="index.html") Cerrar sesión
                        
        
        section
            #userScreens.carousel.slide(data-bs-ride="false" data-bs-interval="false").my-5
                .carousel-inner
                    .carousel-item.px-3(role="button" data-bs-target="#userScreens" data-bs-slide="next").active
                        img(src="app/i/user1.png", alt="PI").d-block.w-100
                    .carousel-item.px-3(role="button" data-bs-target="#userScreens" data-bs-slide="next")
                        img(src="app/i/user2.png", alt="PI").d-block.w-100
                    .carousel-item.px-3(role="button" data-bs-target="#userScreens" data-bs-slide="next")
                        img(src="app/i/user3.png", alt="PI").d-block.w-100
                .carousel-indicators.mt-5
                    div(data-bs-target="#userScreens" data-bs-slide-to="0").active
                    div(data-bs-target="#userScreens" data-bs-slide-to="1")
                    div(data-bs-target="#userScreens" data-bs-slide-to="2")

        footer.mini
            .container
                .row.text-center.align-items-center
                    .col-md-3.col-6.my-3: img(src="app/i/logo-df.svg", alt="Digital Family").img-fluid
                    .col-md-3.col-6.my-3: img(src="app/i/logo-r.svg", alt="Recrea").img-fluid
                    .col-md-3.col-6.my-3: img(src="app/i/logo-e.svg", alt="Educación").img-fluid
                    .col-md-3.col-6.my-3: img(src="app/i/logo-j.svg", alt="Jalisco").img-fluid

        //include pug/_blue

        include pug/_scripts
